# server-core

./: pom.xml
src/main/java/dev/waff/plugins/svcore/commands/: CommandGamemode.java  CommandHelp.java
src/main/java/dev/waff/plugins/svcore/main/: Main.java
src/main/java/dev/waff/plugins/svcore/plugin/: PluginInfo.java
src/main/java/dev/waff/plugins/svcore/utils/: ChatUtils.java  TypeUtils.java
src/main/resources/: config.yml  plugin.yml
